.search-container
	height: 70px
	background: #5967b1
	border-top: 1px solid #ccc
	display: flex
	align-items: center
	justify-content: center

	input
		border-radius: 13px
		border-style: none
		height: 45px
		width: 500px
		text-align: center