.recipe-main-header-detail
	display: flex
	align-items: center

	.go-back-button
		margin: 20px
		border-radius: 100%
		width: 70px
		height: 70px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		background: #a17acc

		a
			margin-right: 3px
			color: white
			font-size: 25px
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center

			&:hover
				text-decoration: none

	.recipe-name
		font-size: 35px

.recipe-details-columns
	display: flex
	margin: 0 110px

	.column

		&:first-of-type
			.header
				margin-left: 23px;

		.header
			font-weight: bold
			padding-bottom: 10px
			border-bottom: 1px solid #ccc
			margin-bottom: 10px;

		.content
			min-width: 300px
			max-width: 600px