.card-container
	display: flex
	justify-content: space-between
	align-items: center

	.recipe-data
		width: calc(100% - 100px)
		display: flex

		.recipe-image

			.image
				width: 90px
				height: 90px
				border-radius: 100%
				border: 2px solid #ccc
				box-sizing: border-box

		.recipe-name
			margin-left: 10px

	.add-button
		transition: all 0.2s
		width: 0
		height: 100px
		border-top-left-radius: 100%
		border-bottom-left-radius: 100%
		background: #63b76e
		display: flex
		align-items: center
		justify-content: center
		color: white

		&:hover
			background: #57a061

		i
			visibility: hidden