
nav
	display: flex
	align-items: center
	justify-content: center
	height: 50px
	background: #88a2ff
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)

	.app-name
		margin: 0 30px 0 10px;
		display: flex;
		align-items: center;
		color: white;
	.app-logo
		margin: 0 0 6px 10px;
		width: 30px;
		height: 35px;


