.cards-container
	display: flex
	flex-wrap: wrap

	.card
		flex: 1 0 21%
		margin: 5px
		height: 100px
		padding: 10px 0 10px 10px
		background-color: white
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.26)
		transition: all 0.2s
		cursor: pointer

		&:hover
			background: #f5f5f5
			transform: scale(1.02)

			/deep/.card-container

				.add-button
					width: 40px

					i
						visibility: visible
